smtp {
    host=smtp.gmail.com
    #port=25
    ssl=true
    user=${EMAIL_ACCOUNT_NAME}
    password=${EMAIL_ACCOUNT_PASSWORD}
    from="TritonNote<admin+TritonNote@fathens.org>"
}

securesocial {
    ssl=false
    onLoginGoTo=/
    onLogoutGoTo=/login
    onStartSignUpGoTo=/login
    onSignUpGoTo=/login
    onStartResetPasswordGoTo=/login
    onResetPasswordGoTo=/login

    userpass {
        withUserNameSupport=false
        sendWelcomeEmail=true
        enableGravatarSupport=true
        signupSkipLogin=true
        tokenDuration=60
        tokenDeleteInterval=5
        minimumPasswordLength=8
        enableTokenJob=true
        hasher=bcrypt
    }

    facebook {
        authorizationUrl="https://graph.facebook.com/oauth/authorize"
        accessTokenUrl="https://graph.facebook.com/oauth/access_token"
        clientId="532740886770514"
        clientSecret="9db363a18065b5330913774596d2f0bb"
        scope=email
    }
}
